<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Clone</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/iconsax.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/login.css" >
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- custom cursor  -->
    <div id="cursor" style="transform: translate(49px, 969px);"></div>
    <div id="cursor-border" style="transform: translate(49px, 969px); background-color: unset; --size: 30px; mix-blend-mode: unset;"></div>
  
    <!-- otp section start -->
    <section class="login-section section-b-space">
      
        <div class="row m-0">
            <div class="col-lg-7 d-sm-block d-none p-0">
                <div class="login-animation">
                    <img src="assets/images/svg/1.svg" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" class="img-fluid img-base aos-init aos-animate" alt="">
                    <img src="assets/images/svg/2.svg" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="1000" class="img-fluid img-light aos-init aos-animate" alt="">
                    <div class="img-face" data-aos-delay="2500" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                    data-aos-duration="1000"> <img src="assets/images/svg/bulb.png" class="img-fluid" alt=""></div>
                </div>
            </div>
            <div class="col-xxl-4 col-lg-5 ms-auto p-0">
                <div class="login-box mt-sm-0">
                    <div>
                        <h2><span>Verification code</span></h2>
                        <p>Enter the OTP send to shad****@gmail.com</p>
                        <form class="auth-form">
                            <div class="mb-3">
                                <label for="otp" class="form-label">OTP</label>
                                <input type="number" max="6" placeholder="Enter 6 digit code" class="form-control" id="otp">
                            </div>
                            <a href="index.html" data-cursor="pointer" class="btn-solid btn-absolute text-center mt-3">Submit</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- otp section end -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/iconsax.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/font-awesome.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
